<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>


<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>General Requirements - MII Implementation Guide Core Dataset Base v2026.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/project.css" rel="stylesheet"/>
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/direction-management.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.1"}
    h3,h4,h5,h6{--heading-prefix:"3.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir">
    <img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/>
  </a>
</div>
<div id="hl7-nav"> 
  <a id="hl7-logo" no-external="true" href="https://www.medizininformatik-initiative.de">
    
    <img height="50" alt="Visit MII" src="MII_Logo_engl_rgb.jpg"/>
    
  </a>
</div>


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">MII Implementation Guide Core Dataset Base</span>
            <br/>
            <span style="display:inline-block;">2026.0.0 - Release



  Germany


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="researcher-guidance.html">Guidance for Researchers</a>
      </li>
      <li>
        <a href="implementer-guidance.html">Guidance for Implementers</a>
      </li>
      <li>
        <a href="datasets-and-descriptions.html">Datasets and Descriptions</a>
      </li>
      <li>
        <a href="uml-diagrams.html">UML Diagrams</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conformance.html">Conformance</a>
      </li>
      <li>
        <a href="general-requirements.html">General Requirements</a>
      </li>
      <li>
        <a href="must-support.html">Must Support</a>
      </li>
      <li>
        <a href="missing-data.html">Handling Missing Data</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts Summary</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="capability-statements.html">Capability Statements</a>
      </li>
      <li>
        <a href="search-parameters-and-operations.html">Search Parameters and Operations</a>
      </li>
      <li>
        <a href="logical-models.html">Logical Models</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Versioning
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="version-history.html">Versioning</a>
      </li>
      <li>
        <a href="changes.html">Changelog</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div id="select_flg" class="flaglist" style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;">
    <div><img class="flag" alt="flag en" src="assets/images/lang-en.png"/>English</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div id="flaglist" class="flaglist" style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;">
    <div><img class="flag" alt="flag en" src="assets/images/lang-en.png"/>English</div>

    <div><a href="../de/general-requirements.html"><img class="flag" src="assets/images/lang-de.png" alt="flag de"/>Deutsch</a></div>

  </div>
</div>


          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='conformance.html'><b>Conformance</b></a></li><li><b>General Requirements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MII Implementation Guide Core Dataset Base - Local Development build (v2026.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://www.medizininformatik-initiative.de/fhir/modul-base/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>General Requirements</h2>
  













    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#mii-conformance-artifacts" id="markdown-toc-mii-conformance-artifacts">MII Conformance Artifacts</a></li>
  <li><a href="#standards-and-alignment" id="markdown-toc-standards-and-alignment">Standards and Alignment</a></li>
  <li><a href="#conformance-verbs" id="markdown-toc-conformance-verbs">Conformance Verbs</a></li>
  <li><a href="#claiming-conformance-to-mii-profiles" id="markdown-toc-claiming-conformance-to-mii-profiles">Claiming Conformance to MII Profiles</a></li>
  <li><a href="#using-codes-in-mii-profiles" id="markdown-toc-using-codes-in-mii-profiles">Using Codes in MII Profiles</a></li>
  <li><a href="#missing-data" id="markdown-toc-missing-data">Missing Data</a></li>
  <li><a href="#fhir-restful-search-api-requirements" id="markdown-toc-fhir-restful-search-api-requirements">FHIR RESTful Search API Requirements</a></li>
  <li><a href="#modifier-elements" id="markdown-toc-modifier-elements">Modifier Elements</a></li>
</ul>

</div>
<p>This page documents requirements common to all MII actors in this guide. The conformance verbs - <strong>SHALL</strong>, <strong>SHOULD</strong>, <strong>MAY</strong> - used in this guide are defined in <a href="http://hl7.org/fhir/R4/conformance-rules.html#conflang">FHIR Conformance Rules</a>.</p>

<h3 id="mii-conformance-artifacts">MII Conformance Artifacts</h3>

<p>The <a href="profiles-and-extensions.html">Profiles and Extensions</a> page lists the MII Profiles defined for this implementation guide. MII Profile <a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinitions</a> define the <em>minimum</em> elements, extensions, vocabularies, and ValueSets that <strong>SHALL</strong> be present and constrain how the elements are used when using the profile.</p>

<p>The MII Profile elements include <em>Mandatory</em> and <em>Must Support</em> requirements. Mandatory elements are required and have a minimum cardinality of 1 (min=1). Must Support element Server and Client expectations are defined by MII. The <a href="must-support.html">Must Support</a> page defines the Server and Client expectations for processing these element requirements and illustrates how they are displayed and documented.</p>

<p>The <a href="capability-statements.html">Capability Statements</a> page outlines conformance requirements and expectations for MII Servers and Client applications. The MII CapabilityStatements identify the specific profiles and RESTful transactions that need support. The MII Profiles identify the structural constraints, terminology bindings, and invariants. Implementers must refer to the CapabilityStatements for details on the RESTful transactions, specific profiles, and the search parameters applicable to each MII actor.</p>

<h3 id="standards-and-alignment">Standards and Alignment</h3>

<p>The MII core dataset specifications are based, where possible, on international standards and terminologies. In particular, the following standards are highlighted:</p>

<ul>
  <li><strong><a href="http://hl7.org/fhir/uv/ips/">International Patient Summary (IPS)</a></strong> - International standard for patient summaries</li>
  <li><strong><a href="https://ig.fhir.de/basisprofile-de/">German Base Profiles (Basisprofil DE R4)</a></strong> - Adaptation to the general conditions of the German healthcare system</li>
  <li><strong><a href="https://simplifier.net/organization/kassenrztlichebundesvereinigungkbv">KBV FHIR Specifications</a></strong> - Compatibility with specifications from the National Association of Statutory Health Insurance Physicians</li>
  <li><strong><a href="https://simplifier.net/organization/gematik">gematik FHIR Specifications</a></strong> - Compatibility with gematik specifications</li>
  <li><strong><a href="https://fachportal.gematik.de/informationen-fuer/isik">ISiK (Informationssysteme im Krankenhaus)</a></strong> - Reference specification for information systems in hospitals</li>
</ul>

<p>All elements of the core dataset, adapted to the details and requirements for the use cases of the Medical Informatics Initiative, are described below in the form of FHIR StructureDefinitions. The necessity of adapting the FHIR profiles is explained in textual form on each profile page.</p>

<h3 id="conformance-verbs">Conformance Verbs</h3>

<p>Requirements in this specification are indicated by the following keywords written in capital letters based on <a href="https://datatracker.ietf.org/doc/html/rfc2119">RFC-2119</a>:</p>

<table style="border-collapse: collapse; width: 100%;">
  <thead>
    <tr style="background-color: #f2f2f2;">
      <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">German</th>
      <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">English</th>
      <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">MUSS / MÜSSEN</td>
      <td style="border: 1px solid #ddd; padding: 8px;">MUST / SHALL</td>
      <td style="border: 1px solid #ddd; padding: 8px;">Required, mandatory</td>
    </tr>
    <tr style="background-color: #f9f9f9;">
      <td style="border: 1px solid #ddd; padding: 8px;">DARF NICHT / DÜRFEN NICHT</td>
      <td style="border: 1px solid #ddd; padding: 8px;">MUST NOT / SHALL NOT</td>
      <td style="border: 1px solid #ddd; padding: 8px;">Prohibited</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">VERPFLICHTEND</td>
      <td style="border: 1px solid #ddd; padding: 8px;">REQUIRED</td>
      <td style="border: 1px solid #ddd; padding: 8px;">Required by specification</td>
    </tr>
    <tr style="background-color: #f9f9f9;">
      <td style="border: 1px solid #ddd; padding: 8px;">SOLLTE / SOLLTEN</td>
      <td style="border: 1px solid #ddd; padding: 8px;">SHOULD</td>
      <td style="border: 1px solid #ddd; padding: 8px;">Recommended</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">SOLLTE NICHT / SOLLTEN NICHT</td>
      <td style="border: 1px solid #ddd; padding: 8px;">SHOULD NOT</td>
      <td style="border: 1px solid #ddd; padding: 8px;">Not recommended</td>
    </tr>
    <tr style="background-color: #f9f9f9;">
      <td style="border: 1px solid #ddd; padding: 8px;">EMPFOHLEN</td>
      <td style="border: 1px solid #ddd; padding: 8px;">RECOMMENDED</td>
      <td style="border: 1px solid #ddd; padding: 8px;">Recommended</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">KANN / OPTIONAL</td>
      <td style="border: 1px solid #ddd; padding: 8px;">MAY</td>
      <td style="border: 1px solid #ddd; padding: 8px;">Optional</td>
    </tr>
  </tbody>
</table>

<h3 id="claiming-conformance-to-mii-profiles">Claiming Conformance to MII Profiles</h3>

<h4 id="profile-support">Profile Support</h4>

<p>Systems may deploy and support one or more MII Profiles to represent clinical information. They use the profile's content model without any expectations to implement the MII interactions.</p>

<p>To support an MII Profile, a Server:</p>

<ul>
  <li><strong>SHALL</strong> be able to populate all profile data elements that are mandatory and flagged as Must Support as defined by that profile's StructureDefinition</li>
  <li><strong>SHOULD</strong> declare support for an MII Profile by including its official URL in the Server's <code class="language-plaintext highlighter-rouge">CapabilityStatement.rest.resource.supportedProfile</code> element
    <ul>
      <li>The MII Profile's official or "canonical" URL is located on each MII Profile page</li>
    </ul>
  </li>
</ul>

<h4 id="profile-support--interaction-support">Profile Support + Interaction Support</h4>

<p>Systems may deploy and support one or more MII Profiles to represent clinical information <em>and</em> support the RESTful interactions defined for those resources.</p>

<p>A conformant Server:</p>

<ul>
  <li><strong>SHALL</strong> be able to populate all profile data elements that are mandatory and/or flagged as Must Support as defined by that profile's StructureDefinition</li>
  <li><strong>SHOULD</strong> declare conformance with the appropriate MII CapabilityStatement by including its official URL in the Server's <code class="language-plaintext highlighter-rouge">CapabilityStatement.instantiates</code> element</li>
  <li><strong>SHALL</strong> specify the full capability details from the MII CapabilityStatement it claims to implement
    <ul>
      <li>Declare support for the MII Profile by including its official URL in the Server's <code class="language-plaintext highlighter-rouge">CapabilityStatement.rest.resource.supportedProfile</code> element</li>
      <li>Declare support for the MII Profile's FHIR RESTful transactions</li>
    </ul>
  </li>
</ul>

<h3 id="using-codes-in-mii-profiles">Using Codes in MII Profiles</h3>

<p>The following rules summarize the requirements defined by <a href="http://hl7.org/fhir/R4/terminologies.html">FHIR Terminology</a> for coded elements (CodeableConcept, Coding, and code datatypes).</p>

<h4 id="required-bindings-for-coded-elements">Required Bindings for Coded Elements</h4>

<p><a href="http://hl7.org/fhir/R4/terminologies.html#required">Required binding</a> to a ValueSet definition means that one of the codes from the specified ValueSet <strong>SHALL</strong> be used. For <code class="language-plaintext highlighter-rouge">CodeableConcept</code>, which permits multiple codings and a text element, this rule applies to <em>at least</em> one of the codings, and only text is <em>not</em> valid.</p>

<p>When claiming conformance to a profile with required bindings:</p>

<ul>
  <li>MII Servers <strong>SHALL</strong> provide at least one code from the bound ValueSet (additional codes from other systems <strong>MAY</strong> be provided)</li>
  <li>MII Clients <strong>SHALL</strong> be capable of processing the code from the bound ValueSet</li>
</ul>

<h4 id="extensible-binding-for-coded-elements">Extensible Binding for Coded Elements</h4>

<p><a href="http://hl7.org/fhir/R4/terminologies.html#extensible">Extensible binding</a> means that one of the codes from the specified ValueSet <strong>SHALL</strong> be used if an applicable concept is present. If no suitable code exists in the ValueSet, alternate code(s) may be provided. For <code class="language-plaintext highlighter-rouge">CodeableConcept</code>, which permits multiple codings and a text element, this rule applies to <em>at least</em> one of the codings. If only text is available and it has no conceptual overlap with the bound coded values, then just text may be used.</p>

<p>When claiming conformance to a profile with extensible bindings:</p>

<ul>
  <li>MII Servers <strong>SHALL</strong> provide:
    <ul>
      <li>A code from the bound ValueSet <em>if the concept exists</em> in the ValueSet</li>
      <li>Or an alternative code <em>if the concept does not exist</em> in the ValueSet</li>
      <li>Or text if only text is available</li>
    </ul>
  </li>
  <li>MII Clients <strong>SHALL</strong> be capable of processing codes from the bound ValueSet or alternative codes or text</li>
</ul>

<h4 id="using-multiple-codes-with-codeableconcept-datatype">Using Multiple Codes with CodeableConcept Datatype</h4>

<p>Alternate codes may be provided in addition to the standard codes defined in required or extensible ValueSets. These alternate codes are called "additional codings". They may be equivalent to or narrower in meaning than the standard concept code.</p>

<p>For example, a diagnosis may include both an ICD-10-GM code and a SNOMED CT code for international interoperability:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://fhir.de/CodeSystem/bfarm/icd-10-gm"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"E11.90"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Diabetes mellitus, Typ 2, ohne Komplikationen"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://snomed.info/sct"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"44054006"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Diabetes mellitus type 2"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="missing-data">Missing Data</h3>

<p>There are situations when information on a particular data element is missing, and the source system does not know the reason for the absence of data. See the <a href="missing-data.html">Missing Data</a> page for detailed guidance on how to handle missing data in MII profiles.</p>

<h3 id="fhir-restful-search-api-requirements">FHIR RESTful Search API Requirements</h3>

<p>For all supported search interactions in this guide:</p>

<ul>
  <li>Servers <strong>SHALL</strong> support the HTTP <code class="language-plaintext highlighter-rouge">POST</code>-based search</li>
  <li>Servers <strong>SHALL</strong> support the <code class="language-plaintext highlighter-rouge">GET</code>-based search</li>
</ul>

<p>When searching using different search parameter types:</p>

<ul>
  <li><strong>Token search parameters</strong> - <a href="http://hl7.org/fhir/R4/search.html#token">(how to search by token)</a>
    <ul>
      <li>The Client <strong>SHALL</strong> provide at least a code value and <strong>MAY</strong> provide both the system and code values</li>
      <li>The Server <strong>SHALL</strong> support both</li>
    </ul>
  </li>
  <li><strong>Reference search parameters</strong> - <a href="http://hl7.org/fhir/R4/search.html#reference">(how to search by reference)</a>
    <ul>
      <li>The Client <strong>SHALL</strong> provide at least an id value and <strong>MAY</strong> provide both the Type and id values</li>
      <li>The Server <strong>SHALL</strong> support both</li>
    </ul>
  </li>
  <li><strong>Date search parameters</strong> - <a href="http://hl7.org/fhir/R4/search.html#date">(how to search by date)</a>
    <ul>
      <li>The Client <strong>SHALL</strong> provide values precise to the <em>day</em> for elements of datatype <code class="language-plaintext highlighter-rouge">date</code> and to the <em>second + time offset</em> for elements of datatype <code class="language-plaintext highlighter-rouge">dateTime</code></li>
      <li>The Server <strong>SHALL</strong> support values precise to the <em>day</em> for elements of datatype <code class="language-plaintext highlighter-rouge">date</code> and to the <em>second + time offset</em> for elements of datatype <code class="language-plaintext highlighter-rouge">dateTime</code></li>
    </ul>
  </li>
</ul>

<h3 id="modifier-elements">Modifier Elements</h3>

<p>A FHIR <a href="http://hl7.org/fhir/R4/conformance-rules.html#isModifier">modifier element</a> is an element that modifies the meaning of a resource element. Although Servers and Clients <strong>SHALL</strong> be able to process Mandatory or Must Support elements, not all modifier elements are Mandatory or Must Support, and there is no requirement for supporting them.</p>

<p>FHIR Clients need to be aware of unexpected modifier elements in the data they receive because they can alter the meaning of the data and can potentially lead to errors or even security risks if not properly handled. Unless a Client determines they can process it safely, rejection is typically the only safe action if unexpected modifier elements are present.</p>

<p>Some examples of modifiers that may not be Must Support elements in MII Profiles include:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">modifierExtension</code> element common to all profiles</li>
  <li><code class="language-plaintext highlighter-rouge">Observation.valueQuantity.comparator</code></li>
  <li><code class="language-plaintext highlighter-rouge">Patient.active</code></li>
</ul>

<p>Implementers <strong>SHOULD</strong> review the profile pages carefully to understand which elements are modifiers and how they affect the interpretation of the resource.</p>

<hr />

<p>For more information, see:</p>
<ul>
  <li><a href="must-support.html">Must Support</a> - Detailed Must Support requirements</li>
  <li><a href="general-requirements.html">General Requirements</a> - Additional general requirements</li>
  <li><a href="missing-data.html">Missing Data</a> - Guidance for handling missing data</li>
  <li><a href="capability-statements.html">Capability Statements</a> - Server and Client capability requirements</li>
</ul>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
  <script type="text/javascript" src="assets/js/flags.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>

  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container" data-fhir="generated">  <!-- container -->

      <div class="inner-wrapper">
        <p>



          IG © 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizininformatik-initiative.de/en">Medical Informatics Initiative (MII)</a>.  
          Package de.medizininformatikinitiative.kerndatensatz.base#2026.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
          Generated 
  <span title="2025-12-12 15:07:00 +0000">
    2025-12-12
  </span>

          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

