﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Terminology - MII Implementation Guide Core Dataset Base v2026.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
    <script src="assets/js/direction-management.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

        <div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir">
    <img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/>
  </a>
</div>
<div id="hl7-nav"> 
  <a no-external="true" id="hl7-logo" href="https://www.medizininformatik-initiative.de">
    
    <img src="MII_Logo_engl_rgb.jpg" alt="Visit MII" height="50"/>
    
  </a>
</div>


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">MII Implementation Guide Core Dataset Base</span>
            <br/>
            <span style="display:inline-block;">2026.0.0 - Release



  Germany


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="researcher-guidance.html">Guidance for Researchers</a>
      </li>
      <li>
        <a href="implementer-guidance.html">Guidance for Implementers</a>
      </li>
      <li>
        <a href="datasets-and-descriptions.html">Datasets and Descriptions</a>
      </li>
      <li>
        <a href="uml-diagrams.html">UML Diagrams</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conformance.html">Conformance</a>
      </li>
      <li>
        <a href="general-requirements.html">General Requirements</a>
      </li>
      <li>
        <a href="must-support.html">Must Support</a>
      </li>
      <li>
        <a href="missing-data.html">Handling Missing Data</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts Summary</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="capability-statements.html">Capability Statements</a>
      </li>
      <li>
        <a href="search-parameters-and-operations.html">Search Parameters and Operations</a>
      </li>
      <li>
        <a href="logical-models.html">Logical Models</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Versioning
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="version-history.html">Versioning</a>
      </li>
      <li>
        <a href="changes.html">Changelog</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;" id="select_flg" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;" id="flaglist" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>

    <div><a href="../de/terminology.html"><img src="assets/images/lang-de.png" alt="flag de" class="flag"/>Deutsch</a></div>

  </div>
</div>


          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Terminology</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MII Implementation Guide Core Dataset Base - Local Development build (v2026.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.medizininformatik-initiative.de/fhir/modul-base/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Terminology</h2>
  













    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#value-sets" id="markdown-toc-value-sets">Value Sets</a></li>
  <li><a href="#code-systems" id="markdown-toc-code-systems">Code Systems</a></li>
  <li><a href="#german-base-profiles-terminology" id="markdown-toc-german-base-profiles-terminology">German Base Profiles Terminology</a></li>
  <li><a href="#mii-terminology-service" id="markdown-toc-mii-terminology-service">MII Terminology Service</a></li>
  <li><a href="#classification-systems-context" id="markdown-toc-classification-systems-context">Classification Systems Context</a></li>
</ul>

</div>
<p>This page lists all ValueSets and CodeSystems defined as part of the MII Implementation Guide Kerndatensatz Basis. For more information on using codes in this guide, see the <a href="http://hl7.org/fhir/R4/terminologies.html">FHIR Terminology</a> section in the FHIR specification.</p>

<p class="bg-info"><strong>Important Note:</strong> CodeSystem resources for external terminologies (ICD-10-GM, OPS) are not published in this module but should be obtained from the MII Terminology Service (SU-TermServ): <a href="https://www.ontoserver.mii-termserv.de/">https://www.ontoserver.mii-termserv.de/</a></p>

<h3 id="value-sets">Value Sets</h3>

<p>Most value sets used in this guide reference external code systems such as ICD-10-GM, OPS, SNOMED CT, and Orphanet. The following sections list the value sets defined and used in this implementation guide, organized by module.</p>

<p class="bg-info"><strong>Note:</strong> The ValueSet expansions in this Implementation Guide have been generated with the terminology server provided by Service Unit Terminologische Dienste (SU-TermServ): <a href="https://mii-termserv.de/">https://mii-termserv.de/</a>. For validation purposes, expansions MUST be created via a FHIR terminology server.</p>

<p class="bg-info"><strong>SNOMED CT Version:</strong> ValueSets using SNOMED CT use version <code class="language-plaintext highlighter-rouge">http://snomed.info/sct/900000000000207008/version/20250701</code> (July 2025) for expansions.</p>

<h4 id="person-module-value-sets">Person Module Value Sets</h4>

<ul>
  <li><a href="ValueSet-mii-vs-person-vitalstatus.html">MII VS Person Vitalstatus</a> - Vital status codes</li>
  <li><a href="ValueSet-mii-vs-person-icd10who.html">MII VS Person ICD-10-WHO</a> - ICD-10 WHO codes for causes of death</li>
</ul>

<h4 id="treatment-case-module-value-sets">Treatment Case Module Value Sets</h4>

<ul>
  <li><a href="ValueSet-mii-vs-fall-identifier-type-codes.html">MII VS Fall Identifier Type Codes</a> - Identifier types for encounter numbers</li>
  <li><a href="ValueSet-mii-vs-fall-diagnosis-use.html">MII VS Fall Diagnosis Use</a> - Diagnosis role in encounter context</li>
  <li><a href="ValueSet-mii-vs-fall-location-physical-type.html">MII VS Fall Location Physical Type</a> - Physical types of locations</li>
</ul>

<h4 id="diagnosis-module-value-sets">Diagnosis Module Value Sets</h4>

<ul>
  <li><a href="ValueSet-mii-vs-diagnose-icd10gm.html">MII VS Diagnose ICD10GM</a> - ICD-10-GM codes for diagnoses (legally required in Germany per <span class="fhir-conformance"> 301 and </span><span class="fhir-conformance"> 301 and </span></li>
  <li><a href="ValueSet-mii-vs-diagnose-diagnosecodes-snomed.html">MII VS Diagnose DiagnoseCodes SNOMED</a> - SNOMED CT codes for diagnoses</li>
  <li><a href="ValueSet-mii-vs-diagnose-orphanet.html">MII VS Diagnose Orphanet</a> - Orphanet codes for rare diseases</li>
  <li><a href="ValueSet-mii-vs-diagnose-alphaid.html">MII VS Diagnose AlphaID</a> - Alpha-ID codes based on ICD-10-GM alphabetical index</li>
  <li><a href="ValueSet-mii-vs-diagnose-bodystructure-snomed.html">MII VS Diagnose BodyStructure SNOMED</a> - SNOMED CT codes for body structures/sites</li>
</ul>

<h4 id="procedure-module-value-sets">Procedure Module Value Sets</h4>

<ul>
  <li><a href="ValueSet-mii-vs-prozedur-ops.html">MII VS Prozedur OPS</a> - OPS codes for procedures (German classification system)</li>
  <li><a href="ValueSet-mii-vs-prozedur-prozeduren-snomedct.html">MII VS Prozedur Prozeduren SNOMEDCT</a> - SNOMED CT codes for procedures</li>
  <li><a href="ValueSet-mii-vs-prozedur-opskategorien-snomedct.html">MII VS Prozedur OpsKategorien SNOMEDCT</a> - SNOMED CT codes for procedure categories</li>
  <li><a href="ValueSet-mii-vs-prozedur-durchfuehrungsabsicht-snomedct.html">MII VS Prozedur Durchfuehrungsabsicht SNOMEDCT</a> - SNOMED CT codes for procedure intent</li>
</ul>

<hr/>

<h3 id="code-systems">Code Systems</h3>

<p>See the <a href="http://hl7.org/fhir/R4/terminologies-systems.html">FHIR terminology section</a> for a complete discussion on code systems and a list of code system names used in FHIR. Most code systems used in this guide are defined in external standards or the base FHIR specification. However, the following code systems are unique to this guide or provide supplements to external code systems.</p>

<h4 id="mii-defined-code-systems">MII Defined Code Systems</h4>

<ul>
  <li><a href="CodeSystem-mii-cs-person-vitalstatus.html">MII CS Person Vitalstatus</a> - Code system for vital status</li>
  <li><a href="CodeSystem-mii-cs-diagnose-lebensphase-supplement-snomed.html">MII CS Diagnose Lebensphase Supplement SNOMED</a> - Supplement for SNOMED CT life phase concepts with German descriptions</li>
  <li><a href="CodeSystem-mii-cs-fall-supplement-act-encounter-code.html">MII CS Fall Supplement ActEncounterCode</a> - Supplement for HL7 V3 ActEncounterCode</li>
  <li><a href="CodeSystem-mii-cs-fall-supplement-patient-class.html">MII CS Fall Supplement PatientClass</a> - Supplement for encounter class codes</li>
</ul>

<h4 id="external-code-systems-used">External Code Systems Used</h4>

<p>The following external code systems are referenced in this implementation guide:</p>

<table>
  <thead>
    <tr>
      <th>Code System</th>
      <th>URI</th>
      <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ICD-10-GM</td>
      <td><code class="language-plaintext highlighter-rouge">http://fhir.de/CodeSystem/bfarm/icd-10-gm</code></td>
      <td>German modification of ICD-10 for diagnoses</td>
    </tr>
    <tr>
      <td>ICD-10 WHO</td>
      <td><code class="language-plaintext highlighter-rouge">http://hl7.org/fhir/sid/icd-10</code></td>
      <td>WHO International Classification of Diseases</td>
    </tr>
    <tr>
      <td>OPS</td>
      <td><code class="language-plaintext highlighter-rouge">http://fhir.de/CodeSystem/bfarm/ops</code></td>
      <td>German classification for operations and procedures</td>
    </tr>
    <tr>
      <td>SNOMED CT</td>
      <td><code class="language-plaintext highlighter-rouge">http://snomed.info/sct</code></td>
      <td>International clinical terminology</td>
    </tr>
    <tr>
      <td>Orphanet</td>
      <td><code class="language-plaintext highlighter-rouge">http://www.orpha.net</code></td>
      <td>Rare disease codes</td>
    </tr>
    <tr>
      <td>Alpha-ID</td>
      <td><code class="language-plaintext highlighter-rouge">http://fhir.de/CodeSystem/bfarm/alpha-id</code></td>
      <td>ICD-10-GM alphabetical index</td>
    </tr>
    <tr>
      <td>HL7 V2 Table 0203</td>
      <td><code class="language-plaintext highlighter-rouge">http://terminology.hl7.org/CodeSystem/v2-0203</code></td>
      <td>Identifier types</td>
    </tr>
    <tr>
      <td>HL7 V3 ActCode</td>
      <td><code class="language-plaintext highlighter-rouge">http://terminology.hl7.org/CodeSystem/v3-ActCode</code></td>
      <td>Encounter classes</td>
    </tr>
    <tr>
      <td>Diagnosis Role</td>
      <td><code class="language-plaintext highlighter-rouge">http://terminology.hl7.org/CodeSystem/diagnosis-role</code></td>
      <td>Diagnosis use codes</td>
    </tr>
  </tbody>
</table>

<hr/>

<h3 id="german-base-profiles-terminology">German Base Profiles Terminology</h3>

<p>This implementation guide builds upon the <a href="https://ig.fhir.de/basisprofile-de/">German Base Profiles (Basisprofil DE R4)</a> and reuses several value sets and code systems defined there, including:</p>

<ul>
  <li><strong>Kontaktebene</strong> (<code class="language-plaintext highlighter-rouge">http://fhir.de/ValueSet/Kontaktebene</code>) - Contact level hierarchy</li>
  <li><strong>Kontaktart</strong> (<code class="language-plaintext highlighter-rouge">http://fhir.de/ValueSet/kontaktart-de</code>) - Contact type</li>
  <li><strong>EncounterClassDE</strong> (<code class="language-plaintext highlighter-rouge">http://fhir.de/ValueSet/EncounterClassDE</code>) - German encounter class codes</li>
  <li><strong>Lebensphase</strong> (<code class="language-plaintext highlighter-rouge">http://fhir.de/ValueSet/lebensphase-de</code>) - Life phase codes</li>
</ul>

<p>For detailed mappings and additional terminology resources, please refer to the <a href="https://ig.fhir.de/basisprofile-de/1.5.0/ig-markdown-Terminologie-ConceptMaps.html">German Base Profiles Terminology section</a>.</p>

<hr/>

<h3 id="mii-terminology-service">MII Terminology Service</h3>

<p>The Medical Informatics Initiative operates a central terminology service (SU-TermServ) that provides:</p>

<ul>
  <li>FHIR-based terminology services</li>
  <li>ValueSet expansions</li>
  <li>CodeSystem lookups</li>
  <li>ConceptMap translations</li>
</ul>

<p><strong>Access:</strong> <a href="https://www.ontoserver.mii-termserv.de/">https://www.ontoserver.mii-termserv.de/</a></p>

<p>This service should be used to obtain expansions of ValueSets and access to external code systems like ICD-10-GM and OPS.</p>

<hr/>

<h3 id="classification-systems-context">Classification Systems Context</h3>

<h4 id="icd-10-gm">ICD-10-GM</h4>

<p>According to <a href="https://www.sozialgesetzbuch-sgb.de/sgbv/301.html">&sect; 301</a> and <a href="https://www.sozialgesetzbuch-sgb.de/sgbv/295.html">&sect; 295</a> SGB V, coding with the International Statistical Classification (ICD-10-GM) is legally required for billing in the German healthcare system.</p>

<p>However, since ICD-10-GM is not sufficiently expressive for many research questions, the MII core dataset also enables coding with additional terminologies and classifications (such as Alpha-ID, SNOMED CT, and Orphanet codes).</p>

<h4 id="ops">OPS</h4>

<p>The OPS (Operationen- und Prozedurenschlüssel) is the proprietary German classification for operations and procedures. While legally required for billing, SNOMED CT coding is also supported for international interoperability and more detailed documentation.</p>

<h4 id="snomed-ct">SNOMED CT</h4>

<p>SNOMED CT is used throughout this implementation guide to enable:</p>
<ul>
  <li>International interoperability</li>
  <li>More granular clinical documentation</li>
  <li>Semantic interoperability across systems</li>
  <li>Research use cases requiring detailed clinical concepts</li>
</ul>

<hr/>

<p>For a complete listing of all terminology resources, see the <a href="artifacts.html">Artifacts Overview</a>.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script src="assets/js/flags.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>

  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container" data-fhir="generated">    <!-- container -->

      <div class="inner-wrapper">
        <p>



          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizininformatik-initiative.de/en">Medical Informatics Initiative (MII)</a>.  
          Package de.medizininformatikinitiative.kerndatensatz.base#2026.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
          Generated 
  <span title="2025-12-12 18:00:00 +0000">
    2025-12-12
  </span>

          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>