
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>


<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MII VS Fall Identifier Type Codes - MII Implementation Guide Core Dataset Base v2026.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/project.css" rel="stylesheet"/>
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/direction-management.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"14.25"}
    h3,h4,h5,h6{--heading-prefix:"14.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir">
    <img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/>
  </a>
</div>
<div id="hl7-nav"> 
  <a id="hl7-logo" no-external="true" href="https://www.medizininformatik-initiative.de">
    
    <img height="50" alt="Visit MII" src="MII_Logo_engl_rgb.jpg"/>
    
  </a>
</div>


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">MII Implementation Guide Core Dataset Base</span>
            <br/>
            <span style="display:inline-block;">2026.0.0 - Release



  Germany


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="researcher-guidance.html">Guidance for Researchers</a>
      </li>
      <li>
        <a href="implementer-guidance.html">Guidance for Implementers</a>
      </li>
      <li>
        <a href="datasets-and-descriptions.html">Datasets and Descriptions</a>
      </li>
      <li>
        <a href="uml-diagrams.html">UML Diagrams</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conformance.html">Conformance</a>
      </li>
      <li>
        <a href="general-requirements.html">General Requirements</a>
      </li>
      <li>
        <a href="must-support.html">Must Support</a>
      </li>
      <li>
        <a href="missing-data.html">Handling Missing Data</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts Summary</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="capability-statements.html">Capability Statements</a>
      </li>
      <li>
        <a href="search-parameters-and-operations.html">Search Parameters and Operations</a>
      </li>
      <li>
        <a href="logical-models.html">Logical Models</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Versioning
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="version-history.html">Versioning</a>
      </li>
      <li>
        <a href="changes.html">Changelog</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div id="select_flg" class="flaglist" style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;">
    <div><img class="flag" alt="flag en" src="assets/images/lang-en.png"/>English</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div id="flaglist" class="flaglist" style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;">
    <div><img class="flag" alt="flag en" src="assets/images/lang-en.png"/>English</div>

    <div><a href="../de/ValueSet-mii-vs-fall-identifier-type-codes.html"><img class="flag" src="assets/images/lang-de.png" alt="flag de"/>Deutsch</a></div>

  </div>
</div>


          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MII VS Fall Identifier Type Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<!-- layouts\layout-valueset -->
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MII Implementation Guide Core Dataset Base - Local Development build (v2026.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://www.medizininformatik-initiative.de/fhir/modul-base/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  










<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-mii-vs-fall-identifier-type-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-mii-vs-fall-identifier-type-codes.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: MII VS Fall Identifier Type Codes

  </h2>
  <table class="colsi" data-fhir="generated">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.medizininformatik-initiative.de/fhir/core/modul-fall/ValueSet/identifier-type-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/core/modul-fall/ValueSet/identifier-type-codes"/></span>
      </td>
      <td><i>Version</i>:

      <span class="copy-text">2026.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/core/modul-fall/ValueSet/identifier-type-codes|2026.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MII_VS_Fall_IdentifierTypeCodes</span></td>
    </tr>




  </table>

<p>
<p>A coded type for an identifier that can be used to determine which identifier to use for a specific purpose.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-mii-pr-fall-kontakt-gesundheitseinrichtung.html">MII PR Fall Kontakt mit einer Gesundheitseinrichtung</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="mii-vs-fall-identifier-type-codes"> </a><a name="hcmii-vs-fall-identifier-type-codes"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div>
<ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v2-0203.html"><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></a><span title="Version is not explicitly stated, which means it is fixed to 5.0.0, the version found through the package references"> version &#x1F4E6;5.0.0</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>DL</code></td><td style="color: #cccccc">Driver's license number</td><td>Driver's license number</td></tr><tr><td><code>PPN</code></td><td style="color: #cccccc">Passport number</td><td>A unique number assigned to the document affirming that a person is a citizen of the country.</td></tr><tr><td><code>BRN</code></td><td style="color: #cccccc">Breed Registry Number</td><td>Breed Registry Number</td></tr><tr><td><code>MR</code></td><td style="color: #cccccc">Medical record number</td><td>An identifier that is unique to a patient within a set of medical records, not necessarily unique within an application.</td></tr><tr><td><code>MCN</code></td><td style="color: #cccccc">Microchip Number</td><td>Microchip Number</td></tr><tr><td><code>EN</code></td><td style="color: #cccccc">Employer number</td><td>Employer number</td></tr><tr><td><code>TAX</code></td><td style="color: #cccccc">Tax ID number</td><td>Tax ID number</td></tr><tr><td><code>NIIP</code></td><td style="color: #cccccc">National Insurance Payor Identifier (Payor)</td><td>National Insurance Payor Identifier (Payor)</td></tr><tr><td><code>PRN</code></td><td style="color: #cccccc">Provider number</td><td>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</td></tr><tr><td><code>MD</code></td><td style="color: #cccccc">Medical License number</td><td>An identifier that is unique to a medical doctor within the jurisdiction of a licensing board.</td></tr><tr><td><code>DR</code></td><td style="color: #cccccc">Donor Registration Number</td><td>Donor Registration Number</td></tr><tr><td><code>ACSN</code></td><td style="color: #cccccc">Accession ID</td><td>Accession Identifier</td></tr><tr><td><code>UDI</code></td><td style="color: #cccccc">Universal Device Identifier</td><td>An identifier assigned to a device using the Unique Device Identification framework as defined by IMDRF (http://imdrf.org).</td></tr><tr><td><code>SNO</code></td><td style="color: #cccccc">Serial Number</td><td>An identifier affixed to an item by the manufacturer when it is first made, where each item has a different identifier.</td></tr><tr><td><code>SB</code></td><td style="color: #cccccc">Social Beneficiary Identifier</td><td>An identifier issued by a governmental organization to a person to identify the person should they apply for or receive social services and/or benefits</td></tr><tr><td><code>PLAC</code></td><td style="color: #cccccc">Placer Identifier</td><td>An identifier for a request where the identifier is issued by the person or service making the request.</td></tr><tr><td><code>FILL</code></td><td style="color: #cccccc">Filler Identifier</td><td>An identifier for a request where the identifier is issued by the person, or service, that produces the observations or fulfills the request.</td></tr><tr><td><code>JHN</code></td><td style="color: #cccccc">Jurisdictional health number</td><td>Jurisdictional health number</td></tr><tr><td><code>VN</code></td><td style="color: #cccccc">Visit number</td><td>Visit number</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion performed internally based on:</p><ul><li><a href="http://terminology.hl7.org/7.0.1/CodeSystem-v2-0203.html">codesystem identifierType v5.0.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://terminology.hl7.org/CodeSystem/v2-0203|5.0.0" title="Click to Copy URL" class="btn-copy"> </button></span></li><li><a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=http://fhir.de/CodeSystem/identifier-type-v2-supplement">supplement Deutsche Übersetzungen für Identifier Types (V2) v1.5.4 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://fhir.de/CodeSystem/identifier-type-v2-supplement|1.5.4" title="Click to Copy URL" class="btn-copy"> </button></span></li></ul></div><p>This value set contains 19 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DL"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>DL</code></td><td>Driver's license number</td><td>Driver's license number</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;DL&quot;, &quot;display&quot;: &quot;Driver's license number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;DL&quot;&gt;&lt;display value=&quot;Driver's license number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PPN"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>PPN</code></td><td>Passport number</td><td>A unique number assigned to the document affirming that a person is a citizen of the country.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;PPN&quot;, &quot;display&quot;: &quot;Passport number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;PPN&quot;&gt;&lt;display value=&quot;Passport number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-BRN"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>BRN</code></td><td>Breed Registry Number</td><td>Breed Registry Number</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;BRN&quot;, &quot;display&quot;: &quot;Breed Registry Number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;BRN&quot;&gt;&lt;display value=&quot;Breed Registry Number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MR"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>MR</code></td><td>Medical record number</td><td>An identifier that is unique to a patient within a set of medical records, not necessarily unique within an application.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;MR&quot;, &quot;display&quot;: &quot;Medical record number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;MR&quot;&gt;&lt;display value=&quot;Medical record number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MCN"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>MCN</code></td><td>Microchip Number</td><td>Microchip Number</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;MCN&quot;, &quot;display&quot;: &quot;Microchip Number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;MCN&quot;&gt;&lt;display value=&quot;Microchip Number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-EN"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>EN</code></td><td>Employer number</td><td>Employer number</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;EN&quot;, &quot;display&quot;: &quot;Employer number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;EN&quot;&gt;&lt;display value=&quot;Employer number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-TAX"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>TAX</code></td><td>Tax ID number</td><td>Tax ID number</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;TAX&quot;, &quot;display&quot;: &quot;Tax ID number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;TAX&quot;&gt;&lt;display value=&quot;Tax ID number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NIIP"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>NIIP</code></td><td>National Insurance Payor Identifier (Payor)</td><td>National Insurance Payor Identifier (Payor)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;NIIP&quot;, &quot;display&quot;: &quot;National Insurance Payor Identifier (Payor)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;NIIP&quot;&gt;&lt;display value=&quot;National Insurance Payor Identifier (Payor)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PRN"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>PRN</code></td><td>Provider number</td><td>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;PRN&quot;, &quot;display&quot;: &quot;Provider number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;PRN&quot;&gt;&lt;display value=&quot;Provider number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-MD"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>MD</code></td><td>Medical License number</td><td>An identifier that is unique to a medical doctor within the jurisdiction of a licensing board.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;MD&quot;, &quot;display&quot;: &quot;Medical License number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;MD&quot;&gt;&lt;display value=&quot;Medical License number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-DR"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>DR</code></td><td>Donor Registration Number</td><td>Donor Registration Number</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;DR&quot;, &quot;display&quot;: &quot;Donor Registration Number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;DR&quot;&gt;&lt;display value=&quot;Donor Registration Number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-ACSN"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>ACSN</code></td><td>Accession ID</td><td>Accession Identifier</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;ACSN&quot;, &quot;display&quot;: &quot;Accession ID&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;ACSN&quot;&gt;&lt;display value=&quot;Accession ID&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-UDI"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>UDI</code></td><td>Universal Device Identifier</td><td>An identifier assigned to a device using the Unique Device Identification framework as defined by IMDRF (http://imdrf.org).</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;UDI&quot;, &quot;display&quot;: &quot;Universal Device Identifier&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;UDI&quot;&gt;&lt;display value=&quot;Universal Device Identifier&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SNO"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>SNO</code></td><td>Serial Number</td><td>An identifier affixed to an item by the manufacturer when it is first made, where each item has a different identifier.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;SNO&quot;, &quot;display&quot;: &quot;Serial Number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;SNO&quot;&gt;&lt;display value=&quot;Serial Number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-SB"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>SB</code></td><td>Social Beneficiary Identifier</td><td>An identifier issued by a governmental organization to a person to identify the person should they apply for or receive social services and/or benefits</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;SB&quot;, &quot;display&quot;: &quot;Social Beneficiary Identifier&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;SB&quot;&gt;&lt;display value=&quot;Social Beneficiary Identifier&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PLAC"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>PLAC</code></td><td>Placer Identifier</td><td>An identifier for a request where the identifier is issued by the person or service making the request.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;PLAC&quot;, &quot;display&quot;: &quot;Placer Identifier&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;PLAC&quot;&gt;&lt;display value=&quot;Placer Identifier&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-FILL"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>FILL</code></td><td>Filler Identifier</td><td>An identifier for a request where the identifier is issued by the person, or service, that produces the observations or fulfills the request.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;FILL&quot;, &quot;display&quot;: &quot;Filler Identifier&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;FILL&quot;&gt;&lt;display value=&quot;Filler Identifier&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-JHN"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>JHN</code></td><td>Jurisdictional health number</td><td>Jurisdictional health number</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;JHN&quot;, &quot;display&quot;: &quot;Jurisdictional health number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;JHN&quot;&gt;&lt;display value=&quot;Jurisdictional health number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-VN"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></td><td style="white-space:nowrap">  <code>VN</code></td><td>Visit number</td><td>Visit number</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;VN&quot;, &quot;display&quot;: &quot;Visit number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;VN&quot;&gt;&lt;display value=&quot;Visit number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#terminology">Description of the above table(s)</a>.
  </p>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
  <script type="text/javascript" src="assets/js/flags.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>

  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container" data-fhir="generated">  <!-- container -->

      <div class="inner-wrapper">
        <p>



          IG © 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizininformatik-initiative.de/en">Medical Informatics Initiative (MII)</a>.  
          Package de.medizininformatikinitiative.kerndatensatz.base#2026.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
          Generated 
  <span title="2025-12-13 18:24:00 +0000">
    2025-12-13
  </span>

          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

