<html><body>
<!--ReleaseHeader--><p id="publish-box">MII Implementation Guide Core Dataset Base - Local Development build (v2026.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://www.medizininformatik-initiative.de/fhir/modul-base/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
<script type="text/javascript">
// f5fe57a2-286a-45d8-818c-6d6c0d55171f
langs=["en","de"]
</script>
<script type="text/javascript" src="assets/js/lang-redirects.js"></script>
</body></html>
