<html><body>
<!--ReleaseHeader--><p id="publish-box">MII Implementation Guide Core Dataset Base - Local Development build (v2026.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://www.medizininformatik-initiative.de/fhir/modul-base/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
<script type="text/javascript">
// a6096ad5-27e5-4706-a0ad-4159ca311ae1
langs=["en","de"]
</script>
<script type="text/javascript" src="assets/js/lang-redirects.js"></script>
</body></html>
