﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MII VS Diagnose Alpha-ID - MII Implementation Guide Core Dataset Base v2026.0.0-dev.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
    <script src="assets/js/direction-management.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"13.20"}
    h3,h4,h5,h6{--heading-prefix:"13.20"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

        <div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir">
    <img src="../assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/>
  </a>
</div>
<div id="hl7-nav"> 
  <a no-external="true" id="hl7-logo" href="https://www.medizininformatik-initiative.de"><a name="l89">​</a>
    
    <img src="../assets/images/MII_Logo_engl_rgb.jpg" alt="Visit MII" height="50"/>
    
  </a>
</div>


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">MII Implementation Guide Core Dataset Base</span>
            <br/>
            <span style="display:inline-block;">2026.0.0-dev.1 - ci-build



  <img src="../assets/images/deu.svg" alt="Germany flag" title="Germany" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">Guidance</a>
      </li>
      <li>
        <a href="researcher-guidance.html">Guidance for Researchers</a>
      </li>
      <li>
        <a href="implementer-guidance.html">Guidance for Implementers</a>
      </li>
      <li>
        <a href="datasets-and-descriptions.html">Datasets and Descriptions</a>
      </li>
      <li>
        <a href="uml-diagrams.html">UML Diagrams</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conformance.html">Conformance</a>
      </li>
      <li>
        <a href="general-requirements.html">General Requirements</a>
      </li>
      <li>
        <a href="must-support.html">Must Support</a>
      </li>
      <li>
        <a href="missing-data.html">Handling Missing Data</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts Summary</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="capability-statements.html">Capability Statements</a>
      </li>
      <li>
        <a href="search-parameters-and-operations.html">Search Parameters and Operations</a>
      </li>
      <li>
        <a href="logical-models.html">Logical Models</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Version History
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="version-history.html">Version History</a>
      </li>
      <li>
        <a href="changes.html">Changelog</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;" id="select_flg" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;" id="flaglist" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>

    <div><a href="../de/ValueSet-mii-vs-diagnose-alphaid.html"><img src="assets/images/lang-de.png" alt="flag de" class="flag"/>Deutsch</a></div>

  </div>
</div>


          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>MII VS Diagnose Alpha-ID</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

  <!-- layouts\layout-valueset -->
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MII Implementation Guide Core Dataset Base - Local Development build (v2026.0.0-dev.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.medizininformatik-initiative.de/fhir/modul-base/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  










<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-mii-vs-diagnose-alphaid.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-mii-vs-diagnose-alphaid.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: MII VS Diagnose Alpha-ID

  </h2>
  <table class="colsi" data-fhir="generated">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/ValueSet/mii-vs-diagnose-alphaid<button data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/ValueSet/mii-vs-diagnose-alphaid" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:

      <span class="copy-text">2026.0.0-dev.1<button data-clipboard-text="https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/ValueSet/mii-vs-diagnose-alphaid|2026.0.0-dev.1" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MII_VS_Diagnose_AlphaID</span></td>
    </tr>





    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: WHO, BfArM 1994 - 2025 - Die Erstellung erfolgt unter Verwendung der maschinenlesbaren Fassung des Bundesinstituts für Arzneimittel und Medizinprodukte (BfArM).</p>
</td>
    </tr>

  </table>

<p>
<p>Enthaelt Alpha-ID-Codes der Versionen 2018 bis 2025</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-mii-pr-diagnose-condition.html">MII PR Diagnose Condition</a></li>
</ul>
<div style="background-color: #fff2ff; border-left: solid 3px #ffa0ff; margin: 4px; padding: 4px">
<p><b>Changes since version {current}:</b></p>
<li>New Content</li>
</div>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"></p><a name="mii-vs-diagnose-alphaid"> </a><a name="hcmii-vs-diagnose-alphaid"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div><p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in <code>http://fhir.de/CodeSystem/bfarm/alpha-id</code><span title="Version is explicitly stated to be 2025"> version &#x1F4CD;</span></li>
<li>Include all codes defined in <code>http://fhir.de/CodeSystem/bfarm/alpha-id</code><span title="Version is explicitly stated to be 2024"> version &#x1F4CD;</span></li>
<li>Include all codes defined in <code>http://fhir.de/CodeSystem/bfarm/alpha-id</code><span title="Version is explicitly stated to be 2023"> version &#x1F4CD;</span></li>
<li>Include all codes defined in <code>http://fhir.de/CodeSystem/bfarm/alpha-id</code><span title="Version is explicitly stated to be 2022"> version &#x1F4CD;</span></li>
<li>Include all codes defined in <code>http://fhir.de/CodeSystem/bfarm/alpha-id</code><span title="Version is explicitly stated to be 2021"> version &#x1F4CD;</span></li>
<li>Include all codes defined in <code>http://fhir.de/CodeSystem/bfarm/alpha-id</code><span title="Version is explicitly stated to be 2020"> version &#x1F4CD;</span></li>
<li>Include all codes defined in <code>http://fhir.de/CodeSystem/bfarm/alpha-id</code><span title="Version is explicitly stated to be 2019"> version &#x1F4CD;</span></li>
<li>Include all codes defined in <code>http://fhir.de/CodeSystem/bfarm/alpha-id</code><span title="Version is explicitly stated to be 2018"> version &#x1F4CD;</span></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p style="border: maroon 1px solid; background-color: #FFCCCC; font-weight: bold; padding: 8px" title="No Expansion for this valueset (not supported by Publication Tooling&lt;!-- [Unable to expand imported value set: Error from https://tx.fhir.org/r4: A definition for CodeSystem 'http://fhir.de/CodeSystem/bfarm/alpha-id' version '2025' could not be found, so the value set cannot be expanded. No versions of this code system are known, Error from https://tx.fhir.org/r4: A definition for CodeSystem 'http://fhir.de/CodeSystem/bfarm/alpha-id' version '2025' could not be found, so the value set cannot be expanded. No versions of this code system are known] --&gt;)">No Expansion for this valueset (not supported by Publication Tooling  <!-- [Unable to expand imported value set: Error from https://tx.fhir.org/r4: A definition for CodeSystem 'http://fhir.de/CodeSystem/bfarm/alpha-id' version '2025' could not be found, so the value set cannot be expanded. No versions of this code system are known, Error from https://tx.fhir.org/r4: A definition for CodeSystem 'http://fhir.de/CodeSystem/bfarm/alpha-id' version '2025' could not be found, so the value set cannot be expanded. No versions of this code system are known] -->)</p>


  <hr/>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#terminology">Description of the above table(s)</a>.
  </p>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script src="assets/js/flags.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>

  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container" data-fhir="generated">    <!-- container -->

      <div class="inner-wrapper">
        <p>



          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizininformatik-initiative.de/en">Medical Informatics Initiative (MII)</a>.  
          Package de.medizininformatikinitiative.kerndatensatz.base#2026.0.0-dev.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
          Generated 
  <span title="2025-12-01 10:03:00 +0000">
    2025-12-01
  </span>

          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>